.footer {
  width: 80vw;
  margin: 0 auto;
  background-color: rgb(75, 50, 50);
  color: white;
  padding-top: 10px;
}

.content {
  width: 68vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  margin: 10px auto;
  gap: 3rem;
}

.info {
  width: 40%;
  margin: 10px 0 0 auto;
  display: block;
  padding-bottom: 1rem;
  border: 1px solid rgb(75, 50, 50);
}
.impressumlink:hover {
  color: white;
  transition: all 0.3s ease-out;
}

@media (max-width: 1200px) {
  .footer {
    max-width: 100vw;
    width: 100%;
    z-index: -2;
    bottom: 0;
    left: 0;
  }
}

@media (max-width: 800px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}
